name: Python CI

on: [push, pull_request]

jobs:
  test:

    name: Test with Github Actions 🚀
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Set up virtual environment & install dependencies
        run: |
          python -m venv venv
          source venv/bin/activate
          python -m pip install --upgrade pip
          pip install openai-whisper
          pip install deep-translator

      - name: Sort imports with isort
        run: |
         pip install isort
         isort . --profile black --line-length=72 --skip="venv" --skip="locales"

      - name: Run black
        run: |
          pip install black
          black . --check --line-length=72 

      - name: Lint with flake8
        run: |
         pip install flake8
         flake8 . --max-line-length=100 --ignore=E128,W503 --exclude=venv,tests,locales

      - name: Run tests with coverage
        run: |
          pip install pytest pytest-cov
          pytest --cov=cli --cov=functions --cov-report=term --cov-report=xml

      - name: Upload coverage report
        uses: actions/upload-artifact@v4
        with:
          name: coverage-report
          path: coverage.xml